=== 1.3.0 (TBD)
* Add gt-version script for aiding common version bump,date tasks.
* Fix gt-header usage text
* Ruby 1.9/charset relates fixes

=== 1.2.0 (2012-1-13)
* Use rjack-tarpit ~> 2.0.0 (build)
* Convert to use of hooker ~> 1.0.0 for config support.
* Added config support to ManifestWriter, for file
  inclusion/exclusion like for headers.
* Add Rakefile, Gemfile, and gemspec and Ruby lines to count.
* Add assembly, gemspec, and Gemfile* as default header exclusions.
* Add gemspec and Gemfile* as default manifest exclusions.

=== 1.1.0 (2011-2-13)
* Add support for header inclusion files.
* Add new gt-count utility.

=== 1.0.1 (2010-8-1)
* Include missing rainbow dependency.

=== 1.0.0 (2010-4-21)
* Initial release.
